<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment4</title>

<link href="courtneylee_assignment_4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="300" border="2">
<tr>
<td class="image1"><img src="crow.jpg" height="300" width="300" alt=" black crow" /></td> </tr>
<tr>
<td class="image2"><img src="GreatHornedOwl.jpg"  height="300" width="300" alt="Great Horned Owl"/></td></tr>
<tr>
<td class=" image3"><img src="Samwell Tarly.jpg"  height="300" width="300" alt="Seagull"/></td>
 </tr>
 </table>
 </body>
 </html>

